<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio SEKHI Abdelghani</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="ghanisekhi.jfif" style=" width: 150px; height: 150px; border-radius: 60%; overflow: hidden;">
        <h1 class="text-light"><a href="index.html">SEKHI Abdelghani</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://web.facebook.com/ghani.sekhi.10" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/abdelghani-sekhi-04491129a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Accueil.</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Qui suis-je? </span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Competences.</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Diplomes et formations.</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact.</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <hr><hr>
    <div class="hero-container" data-aos="fade-in">
      <h1>Abdelghani SEKHI</h1>
      <p>Je suis <span class="typed" data-typed-items="etudiant en developpement d'applications, technicien en administration de reseaux 
        informatiques, technicien en maintenance informatique soft et hard, reparateur de telephones mobiles et tablettes" style="font-weight: bolds;"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Qui suis-je?</h2>
          <br>
          <p>
            Je suis Abdelghani Sekhi, âgé de 22 ans, etudiant en 2eme année bachelor conception et developpement d'applications a l'ecole
            d'ingenieurs ECE Paris.<br> <br>Mon parcours académique a été le tremplin de mes compétences pointues en administration des réseaux informatiques, 
            incluant la configuration, l'optimisation et la sécurité des infrastructures numériques. <br><br> Ma maîtrise s'étend également 
            à la maintenance matérielle etlogicielle, facilitant la résolution efficace de problèmes techniques. <br><br>Fort de mon expérience
             professionnelle dans le secteur de la téléphonie, où j'ai toujours été curieux et ambitieux d'apprendre de nouvelles compétences,
              j'ai particulièrement développé une passion pour la réparation d'appareils mobiles et tablettes, incluant la microsoudure délicate.<br>
             Ma passion pour les technologies m'a poussé à explorer le monde des systèmes de vidéosurveillance, ce qui m'a permis 
             d'acquérir une expertise dans ce domaine.<br> <br>Cette démarche reflète mon engagement envers l'excellence opérationnelle et 
            ma volonté constante d'explorer de nouvelles facettes de la technologie.
          </p>
        </div>


      </div>
    </section><!-- End About Section -->

        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills section-bg">
          <div class="container">
    
            <div class="section-title">
              <h2>Competences</h2>
            
            </div>
    
            <div class="row skills-content">
    
              <div class="col-lg-6" data-aos="fade-up">
    
                <div class="progress">
                  <span class="skill">Reparation de telephones mobiles et tablettes (soft/hard) <i class="val">95%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">Maintenance informatique et appareils muiltimedia<i class="val">90%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">Reseaux <i class="val">80%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="progress">
                  <span class="skill">Linux <i class="val">75%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="progress">
                  <span class="skill">Windows <i class="val">85%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
              </div>
    
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
    
                <div class="progress">
                  <span class="skill">Active directory <i class="val">70%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">Virtualisation <i class="val">65%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">Photoshop <i class="val">55%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="progress">
                  <span class="skill">systèmes de videosurveillance <i class="val">80%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="progress">
                  <span class="skill">CMS Wordpress <i class="val">65%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
              </div>
    
            </div>
    
          </div>
        </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Diplomes et formations</h2>
          <p>Mes diplomes et formations.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Profile</h3>
            <div class="resume-item pb-0">
              <h4>Abdelghani SEKHI</h4>
              <p><em>Etudiant en deuxieme annee bachelor concepteur developpeur d'applications a l'ecole ECE Paris.</em></p>
              <ul>
                <li>Rueil-Malmaison, France </li>
                <li>+33 7 83 89 87 44</li>
                <li>gsekhi2@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Diplomes</h3>
            <div class="resume-item">
              <h4>Bachlor 2 Concepteur developpeur d'applications.</h4>
              <h5>Depuis septembre 2023</h5>
              <p><em>ECE Ecole d'ingenieur Paris, France. </em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>Brevet technicien superieur Gestion des reseaux informatiques</h4>
              <h5>Decembre 2020- Juin 2023</h5>
              <p><em>HIMI Business School Tizi-Ouzou, Algerie.</em></p>
            </div>
            <div class="resume-item">
              <h4>Baccalauréat Sciences experimentales.</h4>
              <h5>Juillet 2019</h5>
              <p><em>Lycee Fethi said Draa Ben Khedda Tizi-Ouzou, Algerie.</em></p>
            </div>
          
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Attestations et certifications</h3>
            <div class="resume-item">
              <h4>Certification CCNA 1 : Introduction aux reseaux</h4>
              <h5>Mai 2021</h5>
              <p><em>CISCO Networking academy. </em></p>
            </div>
            <div class="resume-item">
              <h4>Certification CCNA 2 : Notions de base sur la communication, routage sans fil.</h4>
              <h5>Novembre 2021</h5>
              <p><em>CISCO Networking academy. </em></p>
            </div>
            <div class="resume-item">
              <h4>Certification CCNA 3 : Mise en reseau, securité et automatisation des entreprises.</h4>
              <h5>Fevrier 2022</h5>
              <p><em>CISCO Networking academy. </em></p>
            </div>
            <div class="resume-item">
              <h4>Certification CCNA securité</h4>
              <h5>Mars 2022</h5>
              <p><em>CISCO Networking academy. </em></p>
            </div>
            <div class="resume-item">
              <h4>IT essentials</h4>
              <h5>CISCO Networking academy</h5>
              <p><em>CISCO Networking academy. </em></p>
            </div>
            <div class="resume-item">
              <h4>Maintenance des smartphones et tablettes (soft & hard) </h4>
              <h5> Aout 2019</h5>
              <p><em>IMA institut des métiers d'avenir, Alger.</em></p>
            </div>
            <div class="resume-item">
              <h4>Maintenance informatique et installation de systemes de video surveillance. </h4>
              <h5> Mai 2019</h5>
              <p><em>Entreprise NEHAL Khaled, Draa Ben Khedda Tizi-Ouzou, Algerie</em></p>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Stages et activités profesionnelles.</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="resume-item">
              <h4>Technicien en informatique.</h4>
              <h5>Janvier - Juin 2023 </h5>
              <p><em>Entreprise RD Info, Draa Ben Khedda, Tizi-Ouzou, Algerie. </em></p>
              <ul>
                <li>Reparation d'ordinateurs soft et hard.</li>
                <li>Maintenance des imprimantes.</li>
                <li>Installation et configuration de reseaux .</li>
                <li>Installation de logiciels.</li>
               
              </ul>
            </div>

            <div class="resume-item">
              <h4>Technicien en reparation de smartphones et tablettes.</h4>
              <h5>Mai 2022 - Aout 2023 </h5>
              <p><em>ALCATRAZ Phone, Draa Ben Khedda, Tizi-Ouzou, Algerie. </em></p>
              <ul>
                <li>Responsable du service reparation.</li>
                <li>Flash et Decodage (Android/IOS).</li>
                <li>soudure de micro composants. </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
            
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Travaux realisés</h2>
          <p> Depuis aout 2019, jai fait pas mal de travaux </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Pus de 3500 telephones réparés.</a></h4>
            <p class="description"> 
              Depuis 2019, j'ai traité plus 
            de 3500 appareils avec un taux de retours remarquablement bas, à peine 7%. Cette réussite a solidifié ma réputation en tant 
              qu'expert de confiance dans le domaine de la réparation mobile, 
              mettant en lumière mon engagement indéfectible envers la satisfaction client et la prestation de services de qualité.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Plus de 600 cartes meres HS récuperés.</a></h4>
            <p class="description">
              Depuis 2020, j'ai entrepris avec succès la récupération de plus de 250 cartes mères défectueuses, 
              mettant en œuvre des méthodes innovantes de diagnostic, j'ai reussi a réduire le gaspillage électronique,
              et prouvé ma ma capacité d'optimisation et réhabilitation de matériel informatique.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Installation de plus de 30 reseaux.  </a></h4>
            <p class="description"> j'ai réalisé l'installation et la configuration de plus de 30 réseaux variés. Ces déploiements englobent des environnements aussi divers que des bureaux d'entreprises, des centres éducatifs, des espaces de coworking et des installations industrielles. Chaque réseau a été minutieusement adapté 
              aux besoins spécifiques de son lieu d'implantation, garantissant une connectivité optimale et sécurisée</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Installation de systèmes de video surveillance</a></h4>
            <p class="description">
Mon expertise s'est déployée dans des environnements divers tels que des entreprises, des centres commerciaux, 
des institutions publiques et même des espaces résidentiels. Mon engagement envers la qualité et la fiabilité des systèmes a été la clé de la confiance accordée par mes clients dans la sécurisation de 
              leurs espaces stratégiques.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Reparation de plus de 1000 ordinateurs.</a></h4>
            <p class="description">
              j'ai eu l'occasion de relever avec succès le défi de réparer plus de 1000 ordinateurs, tant au niveau matériel que logiciel.
              <br>
               J'ai acquis une expertise considérable dans la réparation de composants matériels défectueux, ainsi que dans la 
               résolution de problèmes liés aux logiciels, garantissant un fonctionnement optimal des systèmes 
               informatiques de mes clients. 
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">180 Logiciels de vente installés.</a></h4>
            <p class="description">
              j'ai collaboré avec différents commerces pour intégrer des solutions logicielles adaptées à leurs besoins spécifiques. Mon approche proactive a permis d'implémenter des systèmes de point de vente efficaces, facilitant la gestion des transactions, le suivi des stocks et l'amélioration globale de l'efficacité opérationnelle
            </p>

          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Si vous avez besoin de plus d'informations, n'hesitez pas a me contacter par email ou par telephone</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localisation:</h4>
                <p>Reuil Malmaison, France</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>gsekhi2@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4> N° Mobile:</h4>
                <p>+ 33 7 83 89 87 44</p>
              </div>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Votre NOM</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Votre Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Sujet</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">

      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
   
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>